API_PORT=8080
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_PASSWORD="password"
DB_USER="main"
CRYPTO_KEY="mzSN49fq5Go1ePOrTwJX8ig8I2AVcRD/wFwb9GPrmds="
SESSION_SECRET="8qyx5wUVxLTje9e3F7UixK9zrpNED3QpkLffFYMREz5qXmwege29fFyW8R9k6ikX"
